use Test;
use ParaSeq;

plan 6;

my constant @list  = (^200000).List;
my constant $elems = @list.elems;
my constant $end   = @list.end;

for 1, ParaSeq.default-degree {
    is-deeply @list.&hyperize(2000, $_).elems, $elems ,
      ".elems with degree $_";
    is-deeply @list.&hyperize(2000, $_).end,   $end ,
      ".end with degree $_";
}

fails-like { (^Inf).&hyperize.elems }, X::Cannot::Lazy,
  action => '.elems';
fails-like { (^Inf).&hyperize.end   }, X::Cannot::Lazy,
  action => '.end';

# vim: expandtab shiftwidth=4
