use Test;
use ParaSeq;

plan 10;

my constant $elems = 200000;
my constant $batch = 16;
my constant @list  = (^$elems).List;

my constant $tail   = @list.tail;
my constant $tail3  = @list.tail(3).List;
my constant $tailw3 = @list.tail(*-3).List;

for 1, ParaSeq.default-degree {
    is-deeply @list.&hyperize($batch, $_).tail, $tail,
      "tail with degree $_";

    my $seq := @list.&hyperize($batch, $_).tail(3);
    isa-ok $seq, $_ == 1 ?? Seq !! ParaSeq;
    is-deeply $seq.List, $tail3, "tail(3) with degree = $_";

    $seq := @list.&hyperize($batch, $_).tail(*-3);
    isa-ok $seq, $_ == 1 ?? Seq !! ParaSeq;
    is-deeply $seq.List, $tailw3, "tail(*-3) with degree = $_";
}

# vim: expandtab shiftwidth=4
